{
    "require": {
        "nikic/php-parser": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-0": {
            "PhpAutoLoaderTest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpAutoLoaderTest\\tests\\": "tests/"
        }
    },
    "bin": ["src/main.php"]
}
